{
  "manifest_version": 2,
  "name": "Browser Fleet Agent",
  "version": "0.1.0",
  "description": "Attaches this browser to a hub so automations can drive it, with your real profile and real sessions.",

  "browser_specific_settings": {
    "gecko": {
      "id": "browser-fleet-agent@tayyebi.github.io",
      "strict_min_version": "115.0"
    },
    "gecko_android": {
      "strict_min_version": "115.0"
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "shared/protocol.js",
      "shared/channel.js",
      "shared/capabilities.js",
      "shared/netlog.js",
      "shared/agent.js",
      "netlog-firefox.js",
      "background.js"
    ],
    "persistent": true
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Browser Fleet Agent"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "shared/protocol.js",
        "shared/domsnap.js",
        "shared/dommirror.js",
        "shared/commands.js",
        "shared/netlog.js",
        "content.js"
      ]
    }
  ]
}
